

\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}

\usetikzlibrary{shapes,arrows}

\begin{document}
\pagestyle{empty}
\SweaveOpts{concordance=TRUE}

% Define block styles 
% https://texample.net/tikz/examples/simple-flow-chart/

% Diagrama de bloques
%\input{./figure/figura1.Rnw}

<<reg, echo = FALSE, results=hide>>=

# Libraries
library(ggplot2)
library(hrbrthemes)

# create data
impedance_tbti <- c(0.480, 0.549, 0.630, 0.724, 0.833, 0.961, 1.110, 1.484, 1.985, 2.641, 3.470, 4.460, 6.663, 7.668, 8.102, 8.482, 8.807, 9.078, 9.299, 9.476)
degree <- c(110,105,100,95,90,85,80,70,60,50,40,30,10,0,-5,-10,-15,-20,-25,-30)
df <- data.frame(impedance_tbti,degree)

# Plot
ggplot(df, aes(x=degree, y=impedance_tbti)) +
  geom_line( color="#69b3a2", size=1, alpha=0.9, linetype=2) +
  
  theme_ipsum() +
  ggtitle("Sondas de temperatura 10K")


@








\end{document}
